# bkb-synchronization

./: .dockerignore  README.md  Synchronization.sln  Synchronization.sln.DotSettings
.ci/: buildDockerImage.sh  publishDockerImage.sh
Synchronization.API/: CustomExceptionFilter.cs  Dockerfile  Dockerfile.debug  Program.cs  Startup.cs  Synchronization.API.csproj  appsettings.json
Synchronization.API/Certificates/: JwtIssuerSigningKey.cs
Synchronization.Application/: ApplicationErrors.cs  ApplicationOptions.cs  ISynchronizationDbContext.cs  Synchronization.Application.csproj
Synchronization.Application.Tests/: ApplicationDbContextExtensions.cs  DatawalletExtensions.cs  DatawalletModificationBuilder.cs  ExceptionAssertionsExtensions.cs  ExternalEventBuilder.cs  SyncRunBuilder.cs  Synchronization.Application.Tests.csproj  TestDataGenerator.cs
Synchronization.Application.Tests/AutoFixture/Extensions/: FixtureExtensions.cs
Synchronization.Application.Tests/Tests/: TestData.cs
Synchronization.Application.Tests/Tests/AutoMapper/: AutoMapperProfileTests.cs
Synchronization.Application.Tests/Tests/Datawallet/Commands/PushDatawalletModifications/: HandlerTests.cs
Synchronization.Application.Tests/Tests/DatawalletEvents/: HandlerTestsBase.cs  ValidatorTestsBase.cs
Synchronization.Application.Tests/Tests/DatawalletModifications/Queries/GetDatawalletModifications/: HandlerTests.cs
Synchronization.Application.Tests/Tests/SyncRuns/Commands/FinalizeSyncRun/: HandlerTests.cs
Synchronization.Application.Tests/Tests/SyncRuns/Commands/RefreshExpirationTimeOfSyncRun/: HandlerTests.cs
Synchronization.Application.Tests/Tests/SyncRuns/Commands/StartSyncRun/: HandlerTests.cs
Synchronization.Application/AutoMapper/: AutoMapperProfile.cs
Synchronization.Application/Datawallets/Commands/PushDatawalletModifications/: Handler.cs  PushDatawalletModificationsCommand.cs  PushDatawalletModificationsCommandValidator.cs  PushDatawalletModificationsResponse.cs
Synchronization.Application/Datawallets/DTOs/: CreatedDatawalletModificationDTO.cs  DatawalletDTO.cs  DatawalletModificationDTO.cs  PushDatawalletModificationItem.cs
Synchronization.Application/Datawallets/Queries/GetDatawallet/: GetDatawalletQuery.cs  Handler.cs
Synchronization.Application/Datawallets/Queries/GetModifications/: GetModificationsQuery.cs  GetModificationsResponse.cs  Handler.cs
Synchronization.Application/Extensions/: DatawalletModificationsQueryableExtensions.cs  DatawalletQueryableExtensions.cs  ExternalEventsQueryableExtensions.cs  IDbContextExtensions.cs  IServiceCollectionExtensions.cs  SyncRunsQueryableExtensions.cs
Synchronization.Application/IntegrationEvents/Incoming/MessageCreated/: MessageCreatedIntegrationEvent.cs  MessageCreatedIntegrationEventHandler.cs
Synchronization.Application/IntegrationEvents/Incoming/MessageDelivered/: MessageDeliveredIntegrationEvent.cs  MessageDeliveredIntegrationEventHandler.cs
Synchronization.Application/IntegrationEvents/Incoming/RelationshipChangeCompleted/: RelationshipChangeCompletedIntegrationEvent.cs  RelationshipChangeCompletedIntegrationEventHandler.cs
Synchronization.Application/IntegrationEvents/Incoming/RelationshipChangeCreated/: RelationshipChangeCreatedIntegrationEvent.cs  RelationshipChangeCreatedIntegrationEventHandler.cs
Synchronization.Application/IntegrationEvents/Outgoing/: DatawalletModifiedIntegrationEvent.cs  ExternalEventCreatedIntegrationEvent.cs
Synchronization.Application/SyncRuns/Commands/FinalizeSyncRun/: FinalizeDatawalletVersionUpgradeSyncRunCommand.cs  FinalizeDatawalletVersionUpgradeSyncRunCommandValidator.cs  FinalizeDatawalletVersionUpgradeSyncRunResponse.cs  FinalizeExternalEventSyncSyncRunCommand.cs  FinalizeExternalEventSyncSyncRunCommandValidator.cs  FinalizeExternalEventSyncSyncRunResponse.cs  Handler.cs
Synchronization.Application/SyncRuns/Commands/RefreshExpirationTimeOfSyncRun/: Handler.cs  RefreshExpirationTimeOfSyncRunCommand.cs  RefreshExpirationTimeOfSyncRunResponse.cs
Synchronization.Application/SyncRuns/Commands/StartSyncRun/: DbUpdateExceptionExtensions.cs  Handler.cs  StartSyncRunCommand.cs  StartSyncRunResponse.cs
Synchronization.Application/SyncRuns/DTOs/: ExternalEventDTO.cs  SyncRunDTO.cs
Synchronization.Application/SyncRuns/Queries/GetExternalEventsOfSyncRun/: GetExternalEventsOfSyncRunQuery.cs  GetExternalEventsOfSyncRunResponse.cs  Handler.cs
Synchronization.Application/SyncRuns/Queries/GetSyncRunById/: GetSyncRunByIdQuery.cs  Handler.cs
Synchronization.Domain/: DomainException.cs  SimpleValueObject.cs  Synchronization.Domain.csproj  ValueObject.cs
Synchronization.Domain.Tests/: DatawalletTests.cs  Synchronization.Domain.Tests.csproj  TestDataGenerator.cs
Synchronization.Infrastructure/: Synchronization.Infrastructure.csproj
Synchronization.Infrastructure/EventBus/: EventBusConfiguration.cs  IServiceCollectionExtensions.cs
Synchronization.Infrastructure/Persistence/: IServiceCollectionExtensions.cs
Synchronization.Infrastructure/Persistence/Database/: ApplicationDbContext.cs  IServiceCollectionExtensions.cs
Synchronization.Infrastructure/Persistence/Database/Configurations/: DatawalletEntityTypeConfiguration.cs  DatawalletModificationEntityTypeConfiguration.cs  ExternalEventEntityTypeConfiguration.cs  SyncErrorEntityTypeConfiguration.cs  SyncRunEntityTypeConfiguration.cs
Synchronization.Infrastructure/Persistence/Database/Migrations/: 20210716084034_Init.Designer.cs  20210716084034_Init.cs  20211103145550_AddDatawallet.Designer.cs  20211103145550_AddDatawallet.cs  20220126085304_SpecifyMissingIdTypes.Designer.cs  20220126085304_SpecifyMissingIdTypes.cs  ApplicationDbContextModelSnapshot.cs
Synchronization.Infrastructure/Persistence/Database/ValueConverters/: DatawalletIdEntityFrameworkValueConverter.cs  DatawalletModificationIdEntityFrameworkValueConverter.cs  DatawalletVersionEntityFrameworkValueConverter.cs  ExternalEventIdEntityFrameworkValueConverter.cs  SyncErrorIdEntityFrameworkValueConverter.cs  SyncRunIdEntityFrameworkValueConverter.cs
(+24 files in other folders)
