<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Persistence\Migrations\**" />
		<EmbeddedResource Remove="Persistence\Migrations\**" />
		<None Remove="Persistence\Migrations\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Enmeshed.BuildingBlocks.Application.Abstractions" Version="1.0.5" />
		<PackageReference Include="Enmeshed.BuildingBlocks.Infrastructure" Version="1.0.8" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Synchronization.Application\Synchronization.Application.csproj">
			<TreatAsUsed>true</TreatAsUsed>
		</ProjectReference>
		<ProjectReference Include="..\Synchronization.Domain\Synchronization.Domain.csproj">
			<TreatAsUsed>true</TreatAsUsed>
		</ProjectReference>
	</ItemGroup>

</Project>
